spring.datasource.url=jdbc:postgres://tywjbdxptnfumv:0ead9e7ee6db96804338558dfb2dd43f3fc9dd1279d2347c4ee3b66c0296c7f7@ec2-52-20-248-222.compute-1.amazonaws.com:5432/d3gji0rr3nrtb7
spring.datasource.username=root
spring.datasource.password=root
